var e=`---
title: Markdown教程
date: 2024-07-25 14:39:58
tags: Markdown
---
# Markdown标题
## 使用 = 和 - 标记一级和二级标题
= 和 - 标记语法格式如下：

    我展示的是一级标题
    =================

    我展示的是二级标题
    -----------------
    
<!-- more -->
## 使用 # 号标记
使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。

    # 一级标题
    ## 二级标题
    ### 三级标题
    #### 四级标题
    ##### 五级标题
    ###### 六级标题
# Markdown字体
    *斜体文本*
    _斜体文本_
    **粗体文本**
    __粗体文本__
    ***粗斜体文本***
    ___粗斜体文本___
效果如下：
*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___
# Markdown分隔线
在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：
    ***

    * * *

    *****

    - - -

    ----------
效果如下：
***

* * *

*****

- - -

----------
# Markdown列表
Markdown 支持有序列表和无序列表。

无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：
    * 第一项
    * 第二项
    * 第三项

    + 第一项
    + 第二项
    + 第三项


    - 第一项
    - 第二项
    - 第三项
效果如下：
* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项


- 第一项
- 第二项
- 第三项

有序列表使用数字并加上 . 号来表示，如：
    1. 第一项
    2. 第二项
    3. 第三项
效果如下：
1. 第一项
2. 第二项
3. 第三项
# Markdown代码区块
代码区块
代码区块使用 4 个空格或者一个制表符（Tab 键）
-->|public class HelloWorld {
       public static void main(String[] args) {
           System.out.println("Hello World");
        }
    }
# Markdown链接
链接使用方法如下：

    [链接名称](链接地址)

或者

    <链接地址>

例如：

    这是一个链接 [BILIBILI](https://www.bilibili.com)
效果如下：
这是一个链接 [BILIBILI](https://www.bilibili.com)

# Markdown 表格
Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。

语法格式如下：

    |  表头   | 表头  |
    |  ----  | ----  |
    | 单元格  | 单元格 |
    | 单元格  | 单元格 |
效果如下：
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
## 表格对齐方式
对齐方式

我们可以设置表格的对齐方式：

-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。
    | 左对齐 | 右对齐 | 居中对齐 |
    | :-----| ----: | :----: |
    | 单元格 | 单元格 | 单元格 |
    | 单元格 | 单元格 | 单元格 |
效果如下：
| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |
# Markdown分隔文章
在 Markdown 中，

    <!-- more -->
    
是一个用于分隔文章内容的标记。它通常用于博客或文章中，以指示在何处截断文章的预览部分，并显示“阅读更多”或类似的链接。`;export{e as default};